HearthstoneDB/HearthstoneDB/View/AddView.xaml

<Window x:Class="HearthstoneDB.AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HearthstoneDB"
        xmlns:vm="clr-namespace:HearthstoneDB.ViewModel"
        DataContext="vm:AddViewModel"
        Title="AddView" Height="400" Width="300">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Add a card" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10,10,0,0"></TextBlock>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">
            
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal" >
                <RadioButton Content="Minion" IsChecked="True" Margin="0,0,10,0"></RadioButton>
                <RadioButton Content="Spell"></RadioButton>
            </StackPanel>
            <TextBlock Text="Name"></TextBlock>
            <TextBox  Text="{Binding CardToAdd.Name,UpdateSourceTrigger=LostFocus}" ></TextBox>
            <TextBlock Text="Rarity"></TextBlock>
            <ComboBox Name="Rarity"  Text="{Binding CardToAdd.Rarity}">
                <ComboBoxItem IsSelected="True">Common</ComboBoxItem>
                <ComboBoxItem>Rare</ComboBoxItem>
                <ComboBoxItem>Epic</ComboBoxItem>
                <ComboBoxItem>Legendary</ComboBoxItem>
            </ComboBox>
            <TextBlock>Cost</TextBlock>
            <TextBox Text="{Binding CardToAdd.Cost}"></TextBox>
            <TextBlock>Effect</TextBlock>
            <TextBox Text="{Binding CardToAdd.Effect}" SpellCheck.IsEnabled="True" Language="en-US"></TextBox>
            <TextBlock>Story</TextBlock>
            <TextBox Text="{Binding CardToAdd.Story}" SpellCheck.IsEnabled="True" Language="en-US" Height="40" TextWrapping="Wrap"></TextBox>
            <TextBlock>Image</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding CardToAdd.ImagePath}" Width="100" Name="ImagePath" Margin="0,0,10,0"></TextBox>
                <Button Command="{Binding OnBrowseCommand}">Browse</Button>
            </StackPanel>
            


        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Margin="10,0,10,0" Command="{Binding OnCancelCommand}" >Cancel</Button>
            <Button Margin="10,0,10,0" Command="{Binding OnSaveCommand}" >Save</Button>
        </StackPanel>
        
        
        
   </StackPanel>



</Window>
