HearthstoneDB/HearthstoneDB/View/CreateUserView.xaml

<Window x:Class="HearthstoneDB.View.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearthstoneDB.View"
        mc:Ignorable="d"
        Title="CreateUserView" Height="320" Width="250">
    <Window.Background>
        <ImageBrush ImageSource="..\Images\ParcheminFnd.jpg" Opacity="0.9" ></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Create User" FontSize="24"/>

            <Label Content="Username:" />
            <TextBox Height="30" FontSize="17" Name="Username" Text="{Binding UserToAdd.Username}"/>

            <Label Content="Password:" />
            <TextBox Height="30" FontSize="17" x:Name="Password" Text="{Binding UserToAdd.Password}" />

            <Label Content="Confirm Password:" />
            <TextBox Height="30" FontSize="17" Name="ConfirmPassword" />

            <Grid Margin="0, 20, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Create User" Grid.Column="0" Margin="0, 0, 5, 0" IsDefault="True" Command="{Binding OnSaveUserCommand}" />
                <Button Content="Cancel" Grid.Column="1" Margin="5, 0, 0, 0" IsCancel="True" Command="{Binding OnCancelCommand}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
