HearthstoneDB/HearthstoneDB/View/MainWindow.xaml

<Window x:Class="HearthstoneDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HearthstoneDB"
        xmlns:vm="clr-namespace:HearthstoneDB.ViewModel"
        xmlns:conv="clr-namespace:HearthstoneDB.Converters"
        Title="Hearthstone DB - Main Menu" Height="800" Width="1200" MinHeight="350" MinWidth="500" Icon="..\Images\logo.png" >
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>


    <Grid>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill"  ImageSource="..\Images\hs.jpg" AlignmentY="Top" AlignmentX="Center" Opacity="0.6" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.6*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.29*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Menu IsMainMenu="True" Grid.Column="0" Grid.ColumnSpan="2" MaxHeight="20" VerticalAlignment="Top">
            <MenuItem Header="_File" />
            <MenuItem Header="_Decks" />
            <MenuItem Header="_Help" />
            <MenuItem Header="" />
            <MenuItem Header="" />
        </Menu>

        <Image Grid.RowSpan="3" Margin="0,0,0,0" Source="..\Images\bande.png" Width="500" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" IsEnabled="False"/>

        <StackPanel Visibility="Hidden" Margin="8,0,0,0" Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Grid.RowSpan="2">
            <Label>Format :</Label>
            <RadioButton Content="Created cards"></RadioButton>
            <RadioButton Content="Hearthstone cards"></RadioButton>
        </StackPanel>

        <!-- Liste des cartes -->
        <Rectangle Grid.Column="0" Grid.Row="3" Fill="White" Opacity="0.4" Margin="10,10,10,10"></Rectangle>
        <ListBox ItemsSource="{Binding CardListToShow, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Card}" Name="List" Grid.Row="3" Grid.Column="0" Background="Transparent" Margin="10,10,10,10" />


        <!-- Recherche et catégories -->

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Search :" Margin="0,0,10,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBox Text="{Binding SearchBar,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" HorizontalAlignment="Right" Width="80" ></TextBox>
            <Button Margin="5,0,10,0" IsDefault="True" Command="{Binding OnSearchCommand}">Ok</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding IsCommonChecked}" Foreground="Gray" Content="Common" Margin="20,0,20,0"></CheckBox>
            <CheckBox IsChecked="{Binding IsRareChecked}" Foreground="Blue" Content="Rare" Margin="0,0,20,0"></CheckBox>
            <CheckBox IsChecked="{Binding IsEpicChecked}" Foreground="DarkViolet" Content="Epic" Margin="0,0,20,0" ></CheckBox>
            <CheckBox IsChecked="{Binding IsLegendaryChecked}" Foreground="DarkOrange" Content="Legendary" Margin="0,0,0,0"></CheckBox>
        </StackPanel>

        <!-- Info cartes -->

        <Grid Grid.Row="3" Grid.Column="1" Margin="10,10,10,10"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"></ColumnDefinition>
                <ColumnDefinition Width="212*"></ColumnDefinition>
                <ColumnDefinition Width="113*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Fill="White" Opacity="0.4" ></Rectangle>

            <StackPanel Opacity="0.5" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="{Binding IsLayoutNotVisible,Converter={StaticResource BoolToVisibility}}">
                <Image Source="../Images/Flèche.png" MaxHeight="100"></Image>
                <TextBlock Text="Select a card" FontSize="70"></TextBlock>
            </StackPanel>


            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Visibility="{Binding IsLayoutVisible,Converter={StaticResource BoolToVisibility}}">
                <Grid.Background>
                    <ImageBrush ImageSource="..\Images\Parchemin.png" />
                </Grid.Background>
                <TextBlock Padding="35,0,35,0" Margin="0,50,0,50" Text="{Binding Card.Story}" TextWrapping="Wrap" />
            </Grid>

            <CheckBox IsChecked="{Binding IsGoldenChecked}" FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Golden" RenderTransformOrigin="0.5,0.5" Visibility="{Binding IsLayoutVisible,Converter={StaticResource BoolToVisibility}}"></CheckBox>

            <!-- Grille de caractéristiques de carte !-->

            <Grid Grid.Row="1" Grid.Column="0" Visibility="{Binding IsLayoutVisible,Converter={StaticResource BoolToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <TextBlock FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Padding="10,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Cost :"></TextBlock>
                <TextBlock FontSize="{Binding FontSize}" Padding="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Card.Cost}"></TextBlock>

                <TextBlock FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Padding="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Effect :"></TextBlock>
                <TextBlock FontSize="{Binding FontSize}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Card.Effect}" TextWrapping="Wrap"></TextBlock>

                <TextBlock FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Padding="10,0,0,0" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Rarity :"></TextBlock>
                <TextBlock FontSize="{Binding FontSize}"  Padding="10,0,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Card.Rarity}"></TextBlock>

                <TextBlock FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Visibility="{Binding Card.IsAMinion,Converter={StaticResource BoolToVisibility}}" Padding="10,0,0,0" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Strength :" ></TextBlock>
                <TextBlock FontSize="{Binding FontSize}"  Padding="10,0,0,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Card.Strength}"></TextBlock>

                <TextBlock FontSize="{Binding FontSize}" FontFamily="{Binding FontFamily}" Visibility="{Binding Card.IsAMinion,Converter={StaticResource BoolToVisibility}}" Padding="10,0,0,0" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Health :"></TextBlock>
                <TextBlock FontSize="{Binding FontSize}"  Padding="10,0,0,0" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Card.HealthPoints}"></TextBlock>


            </Grid>

            <Label FontFamily="{Binding FontFamily}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="{Binding Card.Name}" FontSize="35" FontWeight="Bold" ></Label>
            <Image Stretch="Uniform" HorizontalAlignment="Center" Visibility="{Binding IsGoldenNotChecked,Converter={StaticResource BoolToVisibility}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Source="{Binding Card.ImagePath}" Margin="0,0,0,20"/>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Cursor="Hand" Content="Add" Margin="0,5,30,5" Height="25" MinWidth="100" Command="{Binding OnAddCommand}"></Button>
            <Button Cursor="Hand" Content="Edit" Margin="0,5,30,5" Height="25" MinWidth="100" Command="{Binding OnEditCommand}"></Button>
            <Button Cursor="Hand" Content="Delete" Margin="0,5,0,5" Height="25" MinWidth="100" Command="{Binding OnDeleteCommand, UpdateSourceTrigger=PropertyChanged}"></Button>
        </StackPanel>
    </Grid>
</Window>
